<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_status"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_current_location"
            android:id="@+id/textView_location"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_current_activity"
            android:id="@+id/textView_activity" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout_status"
        android:visibility="gone">

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_app1"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_app2"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_app3"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_app4"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center" />
    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:numColumns="4" />

</RelativeLayout>